# weatherbus-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.xml
app/: build.gradle
app/src/androidTest/java/io/pivotal/weatherbus/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pivotal/weatherbus/app/: ApplicationModule.java  GoogleMapWrapper.java  LocationRepository.java  MainActivity.java  MapActivity.java  MapRepository.java  SavedStops.java  WeatherBusApplication.java  WeatherBusMap.java  WeatherBusMarker.java
app/src/main/java/io/pivotal/weatherbus/app/activities/: BusStopActivity.java  MapActivity.java
app/src/main/java/io/pivotal/weatherbus/app/adapter/: BusRouteAdapter.java  BusStopAdapter.java  InfoContentsAdapter.java
app/src/main/java/io/pivotal/weatherbus/app/map/: BusImage.java  MapFragmentAdapter.java  MarkerImageFactory.java  OnWeatherBusInfoClickListener.java  OnWeatherBusMapReadyCallback.java  OnWeatherBusMarkerClick.java  WeatherBusMap.java  WeatherBusMarker.java
app/src/main/java/io/pivotal/weatherbus/app/model/: BusRoute.java  BusRouteAdapter.java  BusStop.java  BusStopAdapter.java  IconOptions.java  MarkerImageOptions.java
app/src/main/java/io/pivotal/weatherbus/app/repositories/: FavoriteStopsRepository.java  LocationRepository.java  MapRepository.java  MarkerIconFactory.java  MarkerIconRepository.java  WeatherBusMapRepository.java
app/src/main/java/io/pivotal/weatherbus/app/services/: IRetrofitWeatherBusService.java  StopForLocationResponse.java  StopForUserResponse.java  StopResponse.java  StopsForUserResponse.java  WeatherBusService.java
app/src/main/java/io/pivotal/weatherbus/app/services/response/: DeparturesResponse.java  MultipleStopResponse.java  RouteReference.java  StopResponse.java
app/src/main/java/io/pivotal/weatherbus/app/subscribers/: GoogleMapSubscriber.java
app/src/main/java/io/pivotal/weatherbus/app/view/: BusRoutesFragment.java  BusStopActivity.java  FragmentListener.java  InfoContentsAdapter.java  MapActivity.java  MapStopsFragment.java  WeatherBusActivity.java
app/src/main/res/drawable/: ic_favorite_vector.xml  vector_drawable_rectangle.xml  vector_ic_arrow_up.xml  vector_ic_bus.xml
app/src/main/res/layout/: activity_bus_stop.xml  activity_main.xml  activity_map.xml  activity_weatherbus.xml  current_location.xml  fragment_bus_routes.xml  fragment_map_stops.xml  route_information.xml  view_info_window.xml
app/src/main/res/menu/: menu_bus_stop.xml  menu_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/pivotal/weatherbus/app/: ApplicationTest.java  MainActivityTest.java  MapActivityTest.java  SavedStopsTest.java  TestApplicationModule.java  TestUtilities.java  TestWeatherBusApplication.java  WeatherBusTestApplication.java
app/src/test/java/io/pivotal/weatherbus/app/activities/: BusStopActivityTest.java  MapActivityTest.java
app/src/test/java/io/pivotal/weatherbus/app/map/: MarkerImageFactoryTest.java
app/src/test/java/io/pivotal/weatherbus/app/repositories/: FavoriteStopsRepositoryTest.java  MapRepositoryTest.java  MarkerIconFactoryTest.java  MarkerIconRepositoryTest.java  MarkerImageRepositoryTest.java  WeatherBusMapRepositoryTest.java
app/src/test/java/io/pivotal/weatherbus/app/services/: WeatherBusServiceTest.java
app/src/test/java/io/pivotal/weatherbus/app/testUtils/: TestUtilities.java  WeatherBusTestRunner.java
app/src/test/java/io/pivotal/weatherbus/app/view/: BusRoutesFragmentTest.java  BusStopActivityTest.java  InfoContentsAdapterTest.java  MapActivityTest.java  MapStopsFragmentTest.java  WeatherBusActivityTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
res/values/: strings.xml
src/io/pivotal/weatherbus_android/: MyActivity.java
