<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.pivotal.weatherbus.app.activities.BusStopActivity">

    <TextView
            android:id="@+id/emptyRouteMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No bus routes found for this stop"/>

    <ListView
            android:id="@+id/busList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>
