<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MapActivity"
        xmlns:map="http://schemas.android.com/apk/res-auto" >

    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <LinearLayout
                android:id="@+id/bus_info"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone" >

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="REALLY REALLY LONG BUS STOP NAME, LIKE SERIOUSLY OMG SO LONG"
                    style="@android:style/TextAppearance.Material.Title"/>

            <ImageButton
                    android:id="@+id/toolbar_favorite_button"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:contentDescription="favorite button"
                    android:visibility="gone"
                    android:src="@drawable/ic_favorite"
                    style="@android:style/Widget.Material.ActionButton"/>

        </LinearLayout>

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.ProgressBar"
                android:indeterminateOnly="true"
                android:layout_gravity="center" />

    </Toolbar>

    <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                map:cameraZoom="16"
                map:uiRotateGestures="false"
                map:uiTiltGestures="false"
                tools:ignore="MissingPrefix"
                android:layout_below="@id/toolbar" />

</RelativeLayout>
